# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fit_ai_db?sslmode=disable

# Server Configuration
PORT=8080
GIN_MODE=debug

# JWT Secret (for authentication later)
JWT_SECRET=your-secret-key-here

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json GOOGLE_CLOUD_PROJECT=futuro-me
